
.. _rs_drpcli_airgap_build:

drpcli airgap build
-------------------

Builds all items in the catalog into a tar.gz

Synopsis
~~~~~~~~

Generates a ‘airgap-install.sh’ file in the location provided. This
script will need to be copied over to the airgapped system to install
DRP.

::

   drpcli airgap build [flags]

Options
~~~~~~~

::

         --all                            Download all items from the catalog. This will ignore the version and tip flags.
         --concurrency int                Number of concurrent download options (default 1)
         --download-contexts string       A comma separated list of docker-contexts to download. If set to empty will get all contexts.
         --download-iso-bootenvs string   A comma separated list of iso bootEnvs to download
         --download-iso-profiles string   A comma separated list of iso profiles to download
     -h, --help                           help for build
         --include-hw                     Pull in the hw tarball and explode it
         --include-raid                   Pull in the raid tarball and explode it
         --include-tip                    Whether or not to include tip versions of the packages
         --location string                The location to which the catalog contents need to be downloaded. (default "airgap")
         --version string                 Minimum version of the items to download. (default "stable")
         --version-set string             A pre-defined set of versions to download

Options inherited from parent commands
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

::

         --ca-cert string          CA certificate used to verify the server certs (with the system set)
     -c, --catalog string          The catalog file to use to get product information (default "https://repo.rackn.io")
     -S, --catalog-source string   A location from which catalog items can be downloaded. For example, in airgapped mode it would be the local catalog
         --client-cert string      Client certificate to use for communicating to the server - replaces RS_KEY, RS_TOKEN, RS_USERNAME, RS_PASSWORD
         --client-key string       Client key to use for communicating to the server - replaces RS_KEY, RS_TOKEN, RS_USERNAME, RS_PASSWORD
     -C, --colors string           The colors for JSON and Table/Text colorization.  8 values in the for 0=val,val;1=val,val2... (default "0=32;1=33;2=36;3=90;4=34,1;5=35;6=95;7=32;8=92")
     -d, --debug                   Whether the CLI should run in debug mode
     -D, --download-proxy string   HTTP Proxy to use for downloading catalog and content
     -E, --endpoint string         The Digital Rebar Provision API endpoint to talk to (default "https://127.0.0.1:8092")
     -X, --exit-early              Cause drpcli to exit if a command results in an object that has errors
     -f, --force                   When needed, attempt to force the operation - used on some update/patch calls
         --force-new-session       Should the client always create a new session
     -F, --format string           The serialization we expect for output.  Can be "json" or "yaml" or "text" or "table" (default "json")
         --ignore-unix-proxy       Should the client ignore unix proxies
     -N, --no-color                Whether the CLI should output colorized strings
     -H, --no-header               Should header be shown in "text" or "table" mode
     -x, --no-token                Do not use token auth or token cache
     -P, --password string         password of the Digital Rebar Provision user (default "r0cketsk8ts")
     -p, --platform string         Platform to filter details by. Defaults to current system. Format: arch/os
     -J, --print-fields string     The fields of the object to display in "text" or "table" mode. Comma separated
     -r, --ref string              A reference object for update commands that can be a file name, yaml, or json blob
         --server-verify           Should the client verify the server cert
     -T, --token string            token of the Digital Rebar Provision access
     -t, --trace string            The log level API requests should be logged at on the server side
     -Z, --trace-token string      A token that individual traced requests should report in the server logs
     -j, --truncate-length int     Truncate columns at this length (default 40)
     -u, --url-proxy string        URL Proxy for passing actions through another DRP
     -U, --username string         Name of the Digital Rebar Provision user to talk to (default "rocketskates")

SEE ALSO
~~~~~~~~

-  `drpcli airgap <drpcli_airgap.html>`__ - Access commands related to
   airgap installations
